<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OwinSession.Unit/SessionMiddleWareTests.cs">
    <Files>
      <File FileName="SessionMiddleware.cs" Line="1" Column="1" />
      <File FileName="ConsoleHost/Program.cs" Line="1" Column="1" />
      <File FileName="OwinSession.Unit/packages.config" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="OwinSession.Unit/SessionMiddleWareTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vagrant/Projects/OwinSession/SessionMiddleware.cs" line="72" column="1" />
      <Breakpoint file="/home/vagrant/Projects/OwinSession/OwinSession.Unit/SessionMiddleWareTests.cs" line="70" column="13" />
      <Breakpoint file="/home/vagrant/Projects/OwinSession/OwinSession.Unit/SessionMiddleWareTests.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>