<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OwinEventSource/Middleware.cs">
    <Files>
      <File FileName="OwinSession.Unit/SessionMiddleWareTests.cs" Line="2" Column="2" />
      <File FileName="SessionMiddleware.cs" Line="10" Column="10" />
      <File FileName="todo.md" Line="1" Column="1" />
      <File FileName="OwinEventSource/Middleware.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OwinEventSource" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="OwinSession" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="OwinSession.Unit" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vagrant/Projects/OwinSession/ConsoleHost/Program.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>