<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleHost/Program.cs">
    <Files>
      <File FileName="OwinSession.Unit/SessionMiddleWareTests.cs" Line="21" Column="21" />
      <File FileName="SessionMiddleware.cs" Line="29" Column="29" />
      <File FileName="todo.md" Line="1" Column="1" />
      <File FileName="EventSource.cs" Line="20" Column="20" />
      <File FileName="IEventStream.cs" Line="1" Column="1" />
      <File FileName="EventStream.cs" Line="1" Column="1" />
      <File FileName="ConsoleHost/Program.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vagrant/Projects/OwinSession/ConsoleHost/Program.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>OwinUtils.csproj</String>
    <String>OwinSession.Unit/OwinUtilsTests.csproj</String>
  </DisabledProjects>
</Properties>