<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OwinSession.sln">
    <Files>
      <File FileName="ConsoleHost/Program.cs" Line="51" Column="51" />
      <File FileName="OwinSession.sln" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vagrant/Projects/OwinSession/ConsoleHost/Program.cs" line="28" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>OwinUtils.csproj</String>
    <String>OwinSession.Unit/OwinUtilsTests.csproj</String>
  </DisabledProjects>
</Properties>