<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SessionMiddleware.cs" Line="18" Column="18" />
      <File FileName="ConsoleHost/Program.cs" Line="1" Column="1" />
      <File FileName="OwinSession.Unit/packages.config" Line="1" Column="1" />
      <File FileName="Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="OwinSession.Unit/SessionMiddleWareTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleHost" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="OwinSession" expanded="True" />
          <Node name="OwinSession.Unit" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vagrant/Projects/OwinSession/OwinSession.Unit/SessionMiddleWareTests.cs" line="70" column="13" />
      <Breakpoint file="/home/vagrant/Projects/OwinSession/OwinSession.Unit/SessionMiddleWareTests.cs" line="53" column="1" />
      <Breakpoint file="/home/vagrant/Projects/OwinSession/ConsoleHost/Program.cs" line="28" column="1" />
      <Breakpoint file="/home/vagrant/Projects/OwinSession/SessionMiddleware.cs" line="38" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>