<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OwinUtils/IEventStream.cs">
    <Files>
      <File FileName="OwinUtils/EventSource.cs" Line="64" Column="64" />
      <File FileName="ConsoleHost/Program.cs" Line="1" Column="1" />
      <File FileName="OwinUtils/Properties/AssemblyInfo.cs" Line="33" Column="33" />
      <File FileName="OwinUtilsTests/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="OwinUtils/packages.config" Line="1" Column="1" />
      <File FileName="OwinUtils/README.md" Line="70" Column="70" />
      <File FileName="OwinUtils/IEventStream.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vagrant/Projects/OwinSession/ConsoleHost/Program.cs" line="28" column="1" />
      <Breakpoint file="/Users/rob/Documents/Source/home/owin-session/OwinUtils/EventSource.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>OwinUtils.csproj</String>
    <String>OwinSession.Unit/OwinUtilsTests.csproj</String>
  </DisabledProjects>
</Properties>